NEXT_PUBLIC_API_BASE_URL=https://enterprompt.p.rapidapi.com/api/
NEXT_PUBLIC_API_KEY=pofeowf329re9fw0f0we0dvsd
NEXT_PUBLIC_SW_PATH=/sw-dev.js
NEXT_PUBLIC_SW_SCOPE=./
NEXT_PUBLIC_RAPID_HOST=enterprompt.p.rapidapi.com
NEXT_PUBLIC_RAPID_KEY=8a749b64e5msh9f6e38a6c6a17d8p1ccac2jsn089529b6fd40